UART/MainWindow.xaml

<Window x:Class="UART.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UART"
        
        mc:Ignorable="d"
        Icon="Icons/usb3.png"
        Title="UART to USB" Height="400" Width="300">
    <Grid>
        <GroupBox Header="1. Check connection" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontSize="14">
            <Grid>
                <Button Name="BtnCheck" Content="Check" HorizontalAlignment="Left" Height="35" Margin="120,10,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Click="BtnCheck_Click"/>
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="10,56,0,0" TextWrapping="Wrap" Text="Connection:" VerticalAlignment="Top" Width="120" FontSize="20"/>
                <TextBlock Name="StatusText" HorizontalAlignment="Left" Height="29" Margin="130,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" FontSize="20"/>
                <ComboBox Name="Comports"  HorizontalAlignment="Left" Height="33" Margin="10,12,0,0" VerticalAlignment="Top" Width="105" FontSize="18"/>


            </Grid>
        </GroupBox>
        <GroupBox Header="2. Write LCD" HorizontalAlignment="Left" Height="214" Margin="10,145,0,0" VerticalAlignment="Top" Width="272">
            <Grid>
                <TextBox Name="Line1" HorizontalAlignment="Left" Height="40" Margin="10,13,0,0" TextWrapping="Wrap" Text="LCD Line 1" VerticalAlignment="Top" Width="240" FontSize="28" FontFamily="Consolas"/>
                <TextBox Name="Line2" HorizontalAlignment="Left" Height="40" Margin="10,58,0,0" TextWrapping="Wrap" Text="LCD Line 2" VerticalAlignment="Top" Width="240" FontSize="28" FontFamily="Consolas"/>

                <Button Name="BtnSend" Content="Send" HorizontalAlignment="Left" Height="35" Margin="10,121,0,0" VerticalAlignment="Top" Width="240" FontSize="18"/>
                <TextBlock Name="SendStat" HorizontalAlignment="Left" Height="21" Margin="10,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="100"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
